<html>
<head>
<style>
body {
  background-color: grey;
}
/* simple accordion example from http://www.w3schools.com/howto/howto_js_accordion.asp */
button.orsa-accordion {
  background-color: orange;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 60%;
  text-align: left;
  border: none;
  outline: none;
  transition:0.4s;
}
button.orsa-accordion.active, button.orsa-accordion:hover {
  background-color: pink;
}
div.orsa-muut-thread {
  padding: 0 18px;
  background-color: white;
  display: none;
  width: 50%;
}
div.orsa-muut-thread.show {
  display: block !important;
}
</style>
</head>
<body>

Test
<br/>

<a class="muut" href="https://muut.com/i/arlchampionships/week-3-3v3-pcps4">Week 3 3v3 PC/PS4 Channel</a>
<script src="//cdn.muut.com/1/moot.min.js"></script>
</body>
</html>
