rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record all;
            record_path /home/zopu/Videos/nginx;
            record_suffix _-%d-%b-%y-%T_source.flv;
            record_unique on;
            allow publish 127.0.0.1;
            allow publish 192.168.1.161;
            allow publish 192.168.1.122;
            deny publish all;
	    exec ffmpeg -i rtmp://localhost/live/$name -filter:v scale=-1:720 -sws_flags lanczos -pix_fmt yuv420p -color_primaries 1 -color_trc 1 -colorspace 1 -color_range jpeg -threads 0 -c:v libx264 -preset slow -crf 18 -profile:v main -b:v 1800K -minrate 1800K -maxrate 1800K -bufsize 1800K -r 30 -g 60 -keyint_min 60 -deblock 0:0 -f flv -c:a copy -strict -2 -b:a 128k -ac 2 -ar 44100 rtmp://localhost/live720p/$name;
        }

        application live720p {
            live on;
            # record off;
            record all;
            record_path /home/zopu/Videos/nginx;
            record_suffix _-%d-%b-%y-%T_transcoded.flv;
            record_unique on;
            allow publish 127.0.0.1;
            allow publish 192.168.1.161;
            allow publish 192.168.1.122;
            deny publish all;
            # push rtmp://live-iad.twitch.tv/app/STREAM_KEY;
        }
    }
}
